break
  제어흐름 중단 
 
continue 
  제어흐름 유지, 코드 실행만 건너 뜀
----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- 
while에서 break로 반복문 끝내기 
i = 0
while True: # 무한 루프 
  print(i)
  i += 1
  if i == 100: # i가 100일 때 
    break      # 반복문을 끝냄. while의 제어흐름을 벗어남 
----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- 
for에서 break로 반복문 끝내기 
for i in range(10000)
    print(i)
    if i == 100:
        break 
----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- 
for와 continue의 이해 

 for i in range(100) # 0부터 99까지 증가하면서 100번 반복하시오 
   if i % 2 == 0:
     continue        # 아래코드를 실행하지 않고 건너 뜀 
   print(i)
----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- 
 while 반복문에서 continue로 코드 실행
    i = 0
    while i < 100:
    i += 1
    if i %2 == 0:
      continue 
    print(i)
----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- 
  for i in range(10):  # 10번 반복
    pass               # 아무 일도 하지 않음
 
  while True:    # 무한 루프
    pass       # 아무 일도 하지 않음
----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- 
